# oracle-adb-sidecar-architecture

./: .gitignore  DEPLOY.md  NOTES.md  README.md  TODO.md  manage.py
database/banking-policy-docs/: aml-and-ctr-procedures.md  kyc-and-cip-requirements.md  ofac-sanctions-screening.md  reg-e-dispute-handling.md  wire-transfer-sop.md
database/liquibase/adb/: 001-init.yaml  002-db-links.yaml  003-measurements.yaml  004-banking-views-extended.yaml  005-select-ai-agents.yaml  db.changelog-master.yaml  liquibase.properties.j2
database/liquibase/oracle/: 001-init.yaml  002-banking.yaml  003-banking-rich.yaml  db.changelog-master.yaml  (+1 more)
database/mongo/: init.js
docs/: AGENTS_DEMO.md  FEDERATED_QUERIES.md  ISSUE_ADB_HETEROGENEOUS_MONGODB_OBJECT_NOT_FOUND.md  ISSUE_AI_AGENT_RUN_TEAM_PG_LINK_WEDGE.md  ISSUE_DB_LINK_GATEWAY_IDLE_TIMEOUT.md  TODO.md  TROUBLESHOOTING.md
src/backend/: .gitignore  build.gradle
src/backend/src/main/java/dev/victormartin/adbsidecar/back/: BackApplication.java
src/backend/src/main/java/dev/victormartin/adbsidecar/back/agents/: AgentsController.java  AgentsService.java
src/backend/src/main/java/dev/victormartin/adbsidecar/back/agents/dto/: AgentRunRequest.java  AgentRunResponse.java  AgentTrace.java
src/backend/src/main/java/dev/victormartin/adbsidecar/back/config/: AsyncConfig.java  DataSourceConfig.java
src/backend/src/main/java/dev/victormartin/adbsidecar/back/controller/: HealthController.java  MeasurementsController.java  QueryController.java  RiskController.java  VersionsController.java
src/backend/src/main/java/dev/victormartin/adbsidecar/back/diag/: DiagController.java
src/backend/src/main/java/dev/victormartin/adbsidecar/back/measurement/: MeasurementRecorder.java  QueryMeasurement.java
src/backend/src/main/java/dev/victormartin/adbsidecar/back/query/: QueryExecutor.java  QueryResult.java
src/backend/src/main/java/dev/victormartin/adbsidecar/back/readiness/: GatewayKeepAliveService.java  ReadinessController.java  ReadinessService.java  ReadinessSnapshot.java
src/backend/src/main/resources/: application-local.yaml  application.yaml
src/backend/src/test/java/dev/victormartin/adbsidecar/back/: SmokeTest.java
src/backend/src/test/java/dev/victormartin/adbsidecar/back/agents/: AgentsControllerTest.java  AgentsServiceTest.java
src/frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
(+75 files in other folders)
