#!/bin/bash
set -e

touch /home/opc/bootstrap.lock

wait_for_dns() {
  local host="yum.${region_name}.oci.oraclecloud.com"
  local -i tries=0 max=30
  until getent ahostsv4 "$host" >/dev/null 2>&1; do
    tries=$((tries+1))
    if [ $tries -ge $max ]; then
      echo "FATAL: DNS for $host not ready after $((max*2))s" >&2
      exit 1
    fi
    sleep 2
  done
  echo "DNS ready after $tries attempt(s): $host"
}
wait_for_dns

dnf upgrade -y
dnf install oracle-epel-release-el9 -y
dnf install ansible-core -y

# Ansible ops artifact
curl -4 --fail -sS "${ansible_ops_par_full_path}" -o /home/opc/ansible_ops.zip
mkdir -p /home/opc/ansible_ops
unzip /home/opc/ansible_ops.zip -d /home/opc/ansible_ops && rm -f /home/opc/ansible_ops.zip
chown -R opc:opc /home/opc/ansible_ops

cat <<EOT >> /home/opc/ansible_params.json
{
  "project_name": "${project_name}",
  "region_name": "${region_name}"
}
EOT
chown opc:opc /home/opc/ansible_params.json
chmod 600 /home/opc/ansible_params.json

cat <<EOT >> /home/opc/ops.ini
[ops]
localhost ansible_connection=local ansible_user=root

[ops:vars]
ansible_python_interpreter="/usr/bin/python3"
EOT
chown opc:opc /home/opc/ops.ini

touch /home/opc/ansible-playbook.log
chown opc:opc /home/opc/ansible-playbook.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" \
    ansible-galaxy collection install ansible.posix | tee -a /home/opc/ansible-playbook.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" ansible-playbook \
    -i /home/opc/ops.ini \
    --extra-vars "@/home/opc/ansible_params.json" \
    /home/opc/ansible_ops/server.yaml | tee -a /home/opc/ansible-playbook.log

rm /home/opc/bootstrap.lock
