#!/bin/bash
# `pipefail` is critical: without it `ansible-playbook ... | tee` always
# returns 0 (tee's exit code), so a failed playbook silently looks like a
# clean run and cloud-init reports `done`. With pipefail any non-zero in
# the pipeline propagates, cloud-init reports `error`, and `manage.py
# info` (or whatever next consumes the sentinel) can act on it.
set -euo pipefail

LOCK=/home/opc/bootstrap.lock
OK_SENTINEL=/var/lib/adbsidecar/bootstrap.ok
mkdir -p "$(dirname "$OK_SENTINEL")"
touch "$LOCK"

# Trap removes the lock on any exit (success or failure) and writes a
# diagnostic stderr line on failure. The OK sentinel is touched only at
# the very end, so its presence is a trustworthy success signal.
on_exit() {
  local rc=$?
  rm -f "$LOCK"
  if [ "$rc" -ne 0 ]; then
    echo "FATAL: ops userdata exited $rc — see /home/opc/ansible-playbook.log and /var/log/cloud-init-output.log" >&2
  fi
  exit "$rc"
}
trap on_exit EXIT

wait_for_dns() {
  local host="yum.${region_name}.oci.oraclecloud.com"
  local -i tries=0 max=150
  until getent ahostsv4 "$host" >/dev/null 2>&1; do
    tries=$((tries+1))
    if [ $tries -ge $max ]; then
      echo "FATAL: DNS for $host not ready after $((max*2))s" >&2
      exit 1
    fi
    sleep 2
  done
  echo "DNS ready after $tries attempt(s): $host"
}
wait_for_dns

wait_for_rpm_lock() {
  local -i tries=0 max=60
  while fuser /var/lib/rpm/.rpm.lock /var/lib/dnf/lock >/dev/null 2>&1; do
    tries=$((tries+1))
    if [ $tries -ge $max ]; then
      echo "FATAL: rpm/dnf lock busy after $((max*5))s" >&2
      exit 1
    fi
    sleep 5
  done
}
wait_for_rpm_lock

dnf upgrade -y
dnf install oracle-epel-release-el9 -y
dnf install ansible-core -y

# Ansible ops artifact
curl -4 --fail -sS "${ansible_ops_par_full_path}" -o /home/opc/ansible_ops.zip
mkdir -p /home/opc/ansible_ops
unzip /home/opc/ansible_ops.zip -d /home/opc/ansible_ops && rm -f /home/opc/ansible_ops.zip
chown -R opc:opc /home/opc/ansible_ops

# ADB wallet (base64-encoded zip) — keep the .zip around for SQLcl -cloudconfig
curl -4 --fail -sS "${wallet_par_full_path}" -o /home/opc/wallet.zip.b64
base64 -d /home/opc/wallet.zip.b64 > /home/opc/wallet.zip && rm -f /home/opc/wallet.zip.b64
mkdir -p /home/opc/ops/wallet
unzip /home/opc/wallet.zip -d /home/opc/ops/wallet
chown opc:opc /home/opc/wallet.zip
chmod 0600 /home/opc/wallet.zip
chown -R opc:opc /home/opc/ops/wallet

# Database schema bundle (adb / oracle / postgres liquibase + mongo init.js)
curl -4 --fail -sS "${database_par_full_path}" -o /home/opc/database.zip
mkdir -p /home/opc/ops/database
unzip /home/opc/database.zip -d /home/opc/ops/database && rm -f /home/opc/database.zip
chown -R opc:opc /home/opc/ops/database

cat <<EOT >> /home/opc/ansible_params.json
{
  "project_name": "${project_name}",
  "region_name": "${region_name}",
  "adb_service_name": "${adb_service_name}",
  "adb_admin_password": "${adb_admin_password}",
  "oracle_db_password": "${oracle_db_password}",
  "postgres_db_password": "${postgres_db_password}",
  "mongo_db_password": "${mongo_db_password}",
  "databases_private_ip": "${databases_private_ip}",
  "databases_fqdn": "${databases_fqdn}",
  "back_private_ip": "${back_private_ip}",
  "front_private_ip": "${front_private_ip}",
  "wallet_dir": "/home/opc/ops/wallet",
  "liquibase_adb_dir": "/home/opc/ops/database/liquibase/adb",
  "liquibase_oracle_dir": "/home/opc/ops/database/liquibase/oracle",
  "liquibase_postgres_dir": "/home/opc/ops/database/liquibase/postgres",
  "mongo_init_js": "/home/opc/ops/database/mongo/init.js",
  "rag_bucket_name": "${rag_bucket_name}",
  "rag_bucket_namespace": "${rag_bucket_namespace}",
  "oci_user_ocid": "${oci_user_ocid}",
  "oci_tenancy_ocid": "${oci_tenancy_ocid}",
  "oci_fingerprint": "${oci_fingerprint}",
  "oci_private_api_key": ${oci_private_api_key_json},
  "oci_genai_region": "${oci_genai_region}",
  "oci_genai_compartment_id": "${oci_genai_compartment_id}"
}
EOT

# Sourceable endpoint cheat-sheet for interactive shells on ops
cat <<EOT > /home/opc/endpoints.env
# Private IPs of the other tiers — curl directly from ops, no jump needed.
# Example: curl -i http://\$BACK:8080/api/v1/demo
export BACK=${back_private_ip}
export FRONT=${front_private_ip}
export DB=${databases_private_ip}
EOT
chown opc:opc /home/opc/endpoints.env
chmod 0644 /home/opc/endpoints.env
chown opc:opc /home/opc/ansible_params.json
chmod 600 /home/opc/ansible_params.json

cat <<EOT >> /home/opc/ops.ini
[ops]
localhost ansible_connection=local ansible_user=root

[ops:vars]
ansible_python_interpreter="/usr/bin/python3"
EOT
chown opc:opc /home/opc/ops.ini

touch /home/opc/ansible-playbook.log
chown opc:opc /home/opc/ansible-playbook.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" \
    ansible-galaxy collection install ansible.posix | tee -a /home/opc/ansible-playbook.log

# Extra buffer: Oracle Free cold-start can take 5–10 min on the databases host,
# and its listener accepts on 1521 well before the PDB is usable. Sleeping here
# gives the databases cloud-init room to reach "DATABASE IS READY TO USE!"
# before ops tries to run Liquibase.
echo "Sleeping 180s to let databases cloud-init finish Oracle startup..." \
    | tee -a /home/opc/ansible-playbook.log
sleep 180

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" ansible-playbook \
    -i /home/opc/ops.ini \
    --extra-vars "@/home/opc/ansible_params.json" \
    /home/opc/ansible_ops/server.yaml 2>&1 | tee -a /home/opc/ansible-playbook.log

# Reached only when ansible-playbook returned 0 (pipefail enforces this).
# `manage.py info` and ops humans can check for this sentinel as a
# trustworthy proof that bootstrap finished cleanly.
touch "$OK_SENTINEL"
echo "Bootstrap complete: $OK_SENTINEL" | tee -a /home/opc/ansible-playbook.log
