#!/bin/bash
set -e

touch /home/opc/bootstrap.lock

wait_for_dns() {
  local host="yum.${region_name}.oci.oraclecloud.com"
  local -i tries=0 max=30
  until getent ahostsv4 "$host" >/dev/null 2>&1; do
    tries=$((tries+1))
    if [ $tries -ge $max ]; then
      echo "FATAL: DNS for $host not ready after $((max*2))s" >&2
      exit 1
    fi
    sleep 2
  done
  echo "DNS ready after $tries attempt(s): $host"
}
wait_for_dns

dnf upgrade -y
dnf install oracle-epel-release-el9 -y
dnf install ansible-core -y

# Ansible ops artifact
curl -4 --fail -sS "${ansible_ops_par_full_path}" -o /home/opc/ansible_ops.zip
mkdir -p /home/opc/ansible_ops
unzip /home/opc/ansible_ops.zip -d /home/opc/ansible_ops && rm -f /home/opc/ansible_ops.zip
chown -R opc:opc /home/opc/ansible_ops

# ADB wallet (base64-encoded zip) — keep the .zip around for SQLcl -cloudconfig
curl -4 --fail -sS "${wallet_par_full_path}" -o /home/opc/wallet.zip.b64
base64 -d /home/opc/wallet.zip.b64 > /home/opc/wallet.zip && rm -f /home/opc/wallet.zip.b64
mkdir -p /home/opc/ops/wallet
unzip /home/opc/wallet.zip -d /home/opc/ops/wallet
chown opc:opc /home/opc/wallet.zip
chmod 0600 /home/opc/wallet.zip
chown -R opc:opc /home/opc/ops/wallet

# Database schema bundle (adb / oracle / postgres liquibase + mongo init.js)
curl -4 --fail -sS "${database_par_full_path}" -o /home/opc/database.zip
mkdir -p /home/opc/ops/database
unzip /home/opc/database.zip -d /home/opc/ops/database && rm -f /home/opc/database.zip
chown -R opc:opc /home/opc/ops/database

cat <<EOT >> /home/opc/ansible_params.json
{
  "project_name": "${project_name}",
  "region_name": "${region_name}",
  "adb_service_name": "${adb_service_name}",
  "adb_admin_password": "${adb_admin_password}",
  "oracle_db_password": "${oracle_db_password}",
  "postgres_db_password": "${postgres_db_password}",
  "mongo_db_password": "${mongo_db_password}",
  "databases_private_ip": "${databases_private_ip}",
  "back_private_ip": "${back_private_ip}",
  "front_private_ip": "${front_private_ip}",
  "wallet_dir": "/home/opc/ops/wallet",
  "liquibase_adb_dir": "/home/opc/ops/database/liquibase/adb",
  "liquibase_oracle_dir": "/home/opc/ops/database/liquibase/oracle",
  "liquibase_postgres_dir": "/home/opc/ops/database/liquibase/postgres",
  "mongo_init_js": "/home/opc/ops/database/mongo/init.js"
}
EOT

# Sourceable endpoint cheat-sheet for interactive shells on ops
cat <<EOT > /home/opc/endpoints.env
# Private IPs of the other tiers — curl directly from ops, no jump needed.
# Example: curl -i http://\$BACK:8080/api/v1/demo
export BACK=${back_private_ip}
export FRONT=${front_private_ip}
export DB=${databases_private_ip}
EOT
chown opc:opc /home/opc/endpoints.env
chmod 0644 /home/opc/endpoints.env
chown opc:opc /home/opc/ansible_params.json
chmod 600 /home/opc/ansible_params.json

cat <<EOT >> /home/opc/ops.ini
[ops]
localhost ansible_connection=local ansible_user=root

[ops:vars]
ansible_python_interpreter="/usr/bin/python3"
EOT
chown opc:opc /home/opc/ops.ini

touch /home/opc/ansible-playbook.log
chown opc:opc /home/opc/ansible-playbook.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" \
    ansible-galaxy collection install ansible.posix | tee -a /home/opc/ansible-playbook.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" ansible-playbook \
    -i /home/opc/ops.ini \
    --extra-vars "@/home/opc/ansible_params.json" \
    /home/opc/ansible_ops/server.yaml | tee -a /home/opc/ansible-playbook.log

rm /home/opc/bootstrap.lock
