#!/bin/bash
set -e

touch /home/opc/bootstrap.lock

wait_for_dns() {
  local host="yum.${region_name}.oci.oraclecloud.com"
  local -i tries=0 max=150
  until getent ahostsv4 "$host" >/dev/null 2>&1; do
    tries=$((tries+1))
    if [ $tries -ge $max ]; then
      echo "FATAL: DNS for $host not ready after $((max*2))s" >&2
      exit 1
    fi
    sleep 2
  done
  echo "DNS ready after $tries attempt(s): $host"
}
wait_for_dns

wait_for_rpm_lock() {
  local -i tries=0 max=60
  while fuser /var/lib/rpm/.rpm.lock /var/lib/dnf/lock >/dev/null 2>&1; do
    tries=$((tries+1))
    if [ $tries -ge $max ]; then
      echo "FATAL: rpm/dnf lock busy after $((max*5))s" >&2
      exit 1
    fi
    sleep 5
  done
}
wait_for_rpm_lock

dnf upgrade -y
dnf install oracle-epel-release-el9 -y
dnf install ansible-core -y

# Ansible databases artifact
curl -4 --fail -sS "${ansible_databases_par_full_path}" -o /home/opc/ansible_databases.zip
mkdir -p /home/opc/ansible_databases
unzip /home/opc/ansible_databases.zip -d /home/opc/ansible_databases && rm -f /home/opc/ansible_databases.zip
chown -R opc:opc /home/opc/ansible_databases

cat <<EOT >> /home/opc/ansible_params.json
{
  "project_name": "${project_name}",
  "region_name": "${region_name}",
  "oracle_db_password": "${oracle_db_password}",
  "postgres_db_password": "${postgres_db_password}",
  "mongo_db_password": "${mongo_db_password}"
}
EOT
chown opc:opc /home/opc/ansible_params.json
chmod 600 /home/opc/ansible_params.json

cat <<EOT >> /home/opc/databases.ini
[databases]
localhost ansible_connection=local ansible_user=root

[databases:vars]
ansible_python_interpreter="/usr/bin/python3"
EOT
chown opc:opc /home/opc/databases.ini

touch /home/opc/ansible-playbook.log
chown opc:opc /home/opc/ansible-playbook.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" \
    ansible-galaxy collection install ansible.posix containers.podman | tee -a /home/opc/ansible-playbook.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" ansible-playbook \
    -i /home/opc/databases.ini \
    --extra-vars "@/home/opc/ansible_params.json" \
    /home/opc/ansible_databases/server.yaml | tee -a /home/opc/ansible-playbook.log

rm /home/opc/bootstrap.lock
